<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />

        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_unarchive_black_24dp"
            android:title="Register" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_upcoming_events"
                android:icon="@drawable/ic_backup_black_24dp"
                android:title="Upcomming events" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
